@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}


body {
    background: #d5d7df;
}


.map-section {
    width: 100%;
    height: 100vh;
    background-color: rgb(209, 209, 209);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.map {
    width: 800px;
    height: 650px;
    background-color: white;
    margin-top: 40px;

    background-image: url("./imgs/map.png");
    background-size: cover;

}

.vertical-line {
    background-color: black;
    opacity: 0.4;
    z-index: -1;
    width: 2px;
    height: 700px;
}

.map-text {
    margin-top: 70px;

    display: flex;
    gap: 25px;
    flex-direction: column;

    width: 750px;
    font-size: clamp(8px, 5vw, 16px);
    height: 700px;
    padding: 36px;
    border-radius: 12px;
    background-color: white;

    & h2 {
        font-size: 42px;
    }
}

.local-list {
    font-size: 18px;
    list-style: none;
    font-weight: 500;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;

    width: 100%;
    height: 350px;


    & svg {
        color: black;
        width: 30px;
        height: 30px;
    }

    & #svg1 {
        color: #0033ff;
    }

    & #svg2 {
        color: #FF3131;
    }

    & #svg3 {
        color: #00BF63;
    }

    & #svg4 {
        color: #FFDE59;
    }
}

.local-item {
    width: 250px;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;

    & .header-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        padding: 7px;

        & span {
            font-size: 22px;
        }
    }

    & p {
        font-size: 16px;
        font-weight: 500;
        padding-top: 10px;
    }



}

/* Header */
header {
    width: 100%;
    height: 80px;

    position: fixed;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #6F00FF;
}

#menu-btn {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    outline: none;
    border: none;
}

#search-btn {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    outline: none;
    border: none;
}

.logo {
    width: 160px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & svg {
        width: 50px;
        color: white;
        height: 50px;
    }

    & p {
        color: white;
        font-weight: bold;
        font-size: 18px;
    }

}


.options {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    & nav {
        padding-right: 20px;
        display: flex;
        gap: 20px;

    }

    & a {
        text-decoration: none;
        color: white;

        &:hover {
            text-decoration: underline;
        }
    }

    .vertical-bar {
    z-index: -1;
        width: 1px;
        height: 10px;
        background-color: #fff;
    }



    & svg {
        width: 30px;
        height: 30px;
        color: white;
    }

}

/* FIM - Header */

/* Menu */
.menu-overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    background-color: black;
    opacity: 0.5;

    display: none;
}

.open-overlay {
    display: block;
}

.menu {
    right: -500px;
    opacity: 0;
    overflow-x: none;
    width: 500px;
    height: 100vh;
    position: fixed;
    background-color: white;
    z-index: 2;
    transition: .5s;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.open {
    right: 0px;
    opacity: 1;
}

.menu-header {
    padding-top: 40px;

    margin-right: -260px;
    gap: 15px;
    cursor: pointer;


    & svg {
        width: 30px;
        height: 30px;
    }

    display: flex;
    align-items: center;

}

.menu-nav {
    height: 700px;
    width: 80%;

}

.menu-footer {
    width: 80%;
    height: 50px;
    display: flex;
    gap: 25px;

    & svg {
        width: 30px;
        height: 30px;
        color: #6F00FF;
    }

}

.menu-list {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    gap: 10px;
}

.menu-link {
    list-style: none;
    border-bottom: 1px solid black;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 16px;
    box-sizing: border-box;

    & a {
        font-weight: 500;
        text-decoration: none;
        font-size: 20px;
        color: #6F00FF;

        &:hover {
            text-decoration: underline;
        }
    }
}



@media (max-width: 1024px) {

    .map-section {
        height: 100%;
        flex-direction: column;
    }

    .vertical-line {
        width: 100%;
        height: 2px;
        margin: 26px;
    }

}